unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key Tab rotate-window

set -g default-terminal "xterm-256color"
# set-option -g default-shell /bin/bash
set-window-option -g alternate-screen off
set-window-option -g xterm-keys on

set escape-time 0

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Monitor silence
bind-key m set-window-option monitor-silence 5
bind-key M set-window-option monitor-silence 0

# # Put a kinit warning in the status bar
# set -g status-right '%d %b %Y  %H:%M#[fg=red,bg=black]#(klist -s || echo " kinit")'

# Use current directory when creating new windows
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key | split-window -c '#{pane_current_path}' -h -p 35

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style 'fg=colour136,bg=colour235'

# default window title colors
set-window-option -g window-status-style 'fg=colour244,bg=default'

# active window title colors
set-window-option -g window-status-current-style 'fg=colour166,bg=default'

# pane border
set-option -g pane-border-style 'fg=colour235,bg=colour235'
set-option -g pane-active-border-style 'fg=colour235,bg=colour235'

# # pane background
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# message text
set-option -g message-style 'fg=colour166,bg=colour235'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
